%%%%%%%%%%%%  Generated using docx2latex.com  %%%%%%%%%%%%%%

%%%%%%%%%%%%  v2.0.0-beta  %%%%%%%%%%%%%%

\documentclass[a4paper,12pt]{article}

% Other options in place of 'report' are 1)article 2)book 3)letter
% Other options in place of 'a4paper' are 1)a5paper 2)b5paper 3)letterpaper 4)legalpaper 5)executivepaper


 %%%%%%%%%%%%  Include Packages  %%%%%%%%%%%%%%


\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{txfonts}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage[export]{adjustbox}
\usepackage{ragged2e}
\usepackage{longtable}
\usepackage{changepage}
\usepackage[none]{hyphenat}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[a4paper,left=1.0in,right=1.0in,top=1.0in,bottom=1.0in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[hidelinks]{hyperref}

 %%%%%%%%%%%%  Define Colors For Hyperlinks  %%%%%%%%%%%%%%


\urlstyle{same}


 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Page Margins  %%%%%%%%%%%%%%


\everymath{\displaystyle}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\newlist{custom_Enumerate}{enumerate}{9}
	\setlist[custom_Enumerate,1]{label=\arabic*)}
	\setlist[custom_Enumerate,2]{label=\alph*)}
	\setlist[custom_Enumerate,3]{label=(\roman*)}
	\setlist[custom_Enumerate,4]{label=(\arabic*)}
	\setlist[custom_Enumerate,5]{label=(\Alph*)}
	\setlist[custom_Enumerate,6]{label=(\Roman*)}
	\setlist[custom_Enumerate,7]{label=\arabic*}
	\setlist[custom_Enumerate,8]{label=\alph*}
	\setlist[custom_Enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
	\setlist[itemize]{label=$\cdot$}
	\setlist[itemize,1]{label=\textbullet}
	\setlist[itemize,2]{label=$\circ$}
	\setlist[itemize,3]{label=$\ast$}
	\setlist[itemize,4]{label=$\dagger$}
	\setlist[itemize,5]{label=$\triangleright$}
	\setlist[itemize,6]{label=$\bigstar$}
	\setlist[itemize,7]{label=$\blacklozenge$}
	\setlist[itemize,8]{label=$\prime$}



 %%%%%%%%%%%%  Header here  %%%%%%%%%%%%%%


\setlength{\topsep}{0pt}\setlength{\parskip}{4.04pt}
\setlength{\parskip}{1.04pt}
 %%%%%%%%%%%%  This sets linespacing (verticle gap between Lines) Default=1 %%%%%%%%%%%%%%

\setstretch{1.08}

%%%%%%%%%%%%%%%%%%%% Document code starts here %%%%%%%%%%%%%%%%%%%%



\begin{document}
\noindent \begin{Center}
{\fontsize{22pt}{22pt}\selectfont \textbf{Yelp Dataset Analysis}\par}
\end{Center}\par


\noindent \begin{Center}
{\fontsize{10pt}{10pt}\selectfont \textit{Team 2: Mahima Manik\textsuperscript{1}}\textit{ and Sruti Goyal\textsuperscript{2}}\par}
\end{Center}\par


\noindent \begin{Center}{\fontsize{10pt}{10pt}\selectfont \textit{\textsuperscript{1 }}\textit{2017MCS2093, M.Tech Computer Science, IIT Delhi}\par}\end{Center}\par


\noindent \begin{Center}{\fontsize{10pt}{10pt}\selectfont \textit{\textsuperscript{2 }}\textit{2017MCS2078, M.Tech Computer Science, IIT Delhi}\par}\end{Center}\par


\begin{multicols}{2}
\setstretch{1.0}
\begin{justify}
{\fontsize{10pt}{10pt}\selectfont \textbf{\textit{Abstract – }The purpose of review-based online platforms is to facilitate the choice of users for the services they are interested in or want to avail. When we have such large dataset, then the interest of the users towards a product/service can be understood from the reviews and thus can be used to improve the product/service. In this coursework, we aim to extract such information for the benefit of businesses.}\par}\par
\end{justify}\par

\begin{custom_Enumerate}[leftmargin=*]
	\item \begin{Center}
{\fontsize{10pt}{10pt}\selectfont INTRODUCTION\par}
\end{Center}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont Yelp was founded in October, 2004 by Jeremy Stoppelman and Russel Simmons. The initial idea of Yelp was an email based referral network to help people find great businesses around them. Their initial implementation was so convoluted that it got rejected by the investors. Usage data showed that users were not answering requests for referrals, but were using the $``$ Real Reviews$"$  feature, which allowed them to write reviews unsolicited. In 2005, they redesigned their website after which they were able to raise $\$$ 15 million funding. Number of reviewers also increased considerably. Yelp had a monthly average of 28 million unique visitors who visited Yelp via the Yelp app and 74 million unique visitors who visited Yelp via mobile web in Q2 2017. Yelpers have written more than 135 million reviews by the end of Q2 2017. According to \textit{BusinessWeek}, Yelp has complicated relationship with small businesses. It trains small businesses in how to respond to reviews, host social events for reviewers and provides data about businesses.\par}
\end{justify}\par

	\item \begin{Center}
{\fontsize{10pt}{10pt}\selectfont DATA COLLECTION\par}
\end{Center}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont The data collected from Yelp is in JSON format to apply transformation on dataset using Spark. The data available to us is about various business and users registered on Yelp. Yelp acts as a link between businesses and users. Users can provide their reviews, ratings, tips, photos, etc. based on their experience with a particular business. Yelp dataset contains the following data:\par}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont Business: Each business is identified by a unique id. The dataset contains business id, name, address, number of reviews it has received, stars, opening hours of each day in a week, category of a business and various attributes of a business. There are 1,56,639 businesses registered with Yelp.\par}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont Users:~Each user is assigned a unique id. The dataset contains user id, name, the number of reviews written by a user, the duration from when a user is registered with Yelp, the number of tags(useful, funny or cool) given by the user to other reviews, the number of fans the user has,  the number of various compliments that a user has received, the average stars received on the reviews given by the user, a list of friends the user has on Yelp and the list of years the user was with Yelp Elite Squad(YES). The number of users registered with Yelp is 11,83,362.\par}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont Review: Each review is assigned a unique id. The dataset contains for each review, its id, the review text, the date at which the review was posted, the user id of the Yelper who posted it, the business id for which the review was written, the stars that a review received from other Yelpers and the number of tags(funny, useful or cool) recieved on the review.\par}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont Checkin: The dataset contains for each business id, the number of checkins at different times for each day of the week.\par}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont Tip: Tips are shorter than reviews and tend to convey quick suggestion. The dataset contains the tip text, the user id who has posted the tip, the business id for which the tip was posted, the date on which it was posted and the number of likes it has received.\par}
\end{justify}\par

	\item \begin{Center}
{\fontsize{10pt}{10pt}\selectfont PROBLEM STATEMENT\par}
\end{Center}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont The Yelp dataset is mainly focussed on reviews. This helps users to have a great number of choices among the businesses and choose the best suited to them. When new businesses open up, Yelp dataset can help them to spot the right opportunity at the right place. Thus our analysis was focussed on how businesses are benefitted from the dataset. The information that was drawn out from the reviews can be made beneficial for the new businesses who want to join the market. Even the existing businesses can benefit from it by drawing analysis such as what can be improvised or which services can be added to help them stand out in the market. This way they can increase their revenues and also increase their Yelp ratings. \par}
\end{justify}\par

	\item \begin{Center}
{\fontsize{10pt}{10pt}\selectfont NEED FOR ANALYSIS \par}
\end{Center}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont Yelp has thousands of businesses in the same domain in any particular geographical area. Each business needs to know how well it is performing relative to the other businesses in the same domain. Such relative performance of businesses helps them to work, in order to improve their ranking, as well as revenue and their position in the market. This also helps customers to decide, which business is best for them in the area they are looking for. Also, before setting up new business in an area, it is necessary to analyze the scope of that business in the target area. Our analysis will tell how many businesses are already there in the target area and how well they are doing. \par}
\end{justify}\par


	\item \begin{Center}
{\fontsize{10pt}{10pt}\selectfont METHODOLOGY \par}
\end{Center}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont For the given problem statement, it requires the reviews of the users. Reviews are text-based and they can be positive, negative or neutral. Ranking is given to each business based on the reviews received by them. The comparisons between the businesses in the same domain is done on the basis of their ranking. We then plot businesses of the same domain with their rankings in a given geographical area on the map for visualization purpose. \par}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont First we explored the data and pre-processed it to remove any ambiguity. After pre-processing the data, we applied various queries on the dataset. \par}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont We partitioned the data as per location and their categories, and formed smaller datasets with names $``$ <category>$ \_ $ <location>.json$"$ , e.g., food$ \_ $ NorthYork.json, beauty$ \_ $ Edinburgh.json. \par}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont We collected reviews of each business and stored them in separate files for ease of analysis and named the files as $``$ rev<business$ \_ $ id>.json$"$ , e.g., rev$ \_ $ JO4bxQ9hRX-42XFMlpyKA.json.\par}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont For each business in a particular category and city, we found out how many reviews were positive, negative and neutral. These factors were then used to find the ranking of the business. \par}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont The rating was calculated using Bayesian rating:\par}
\end{justify}\par

\begin{justify}
	{\fontsize{9pt}{9pt}\selectfont \( r=\frac{ \left( AvgVotes*AvgRate \right) + \left( ThisVotes*ThisRate \right) }{AvgVotes+ThisVotes} \)}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont where,\par}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont AvgVotes: Average number of reviews all the businesses have received(including only those who have reviews>=1) \par}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont AvgRate: Average number of positive reviews for all the businesses\par}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont ThisVotes: Total number of reviews on this business\par}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont ThisRate:~Average number of positive reviews on this business  \par}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont We rated the businesses based on the types of reviews a business has received. We then generated rank on each business (rank$ \_ $ positive).\par}
\end{justify}\par

	\item \begin{Center}
{\fontsize{10pt}{10pt}\selectfont IMPLEMENTATION \par}
\end{Center}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont Apache Spark is a general-purpose engine for large-scale data processing. We configured Spark in standalone mode for this purpose. We configured each of our virtual machines in the following way:\par}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont SPARK$ \_ $ WORKER$ \_ $ INSTANCES=4\par}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont SPARK$ \_ $ WORKER$ \_ $ MEMORY=4g\par}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont One of the nodes was made the Master node and the other three node were slaves. \par}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont Spark provides efficient in-memory computations for large data sets by distributing computation across multiple computers. We used Dataframe API of Spark. The DataFrame is a collection of distributed Row types. These provide a flexible interface and are similar in concept to the DataFrames in Python (pandas) as well as in the R language.\par}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont Dataframes were used to store our files, because they can be easily distributed over all the nodes in the cluster. Input files like business.json, review.json and other intermediate results were handled as dataframes. Dataframes were located across machines in the cluster. The source file was stored at each of the nodes.\par}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont We used Tableau for the visualisation purpose. We exploited the geographical data available to us such as latitude, longitude and city. We plotted businesses and their calculated rankings on the world map for visualisation.\par}
\end{justify}\par


\begin{figure}[H]
		\includegraphics[width=0.45\textwidth, inner]{./media/image2.jpg}
		\caption{\fontsize{10pt}{10pt}\selectfont File Hierarchy}
\end{figure}
\par


	\item \begin{Center}
{\fontsize{10pt}{10pt}\selectfont RESULTS AND INFERENCES\par}
\end{Center}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont Yelp is actively used in more than thousand cities across the world. In each city, there are businesses of various categories. Businesses are ranked category wise in the area. \par}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont The business.json file contains the categories associated with each business. We found out all the distinct categories from this file and partitioned business.json into Spark Dataframes for each such category. Now each category file was partitioned as per the city it is located in. We obtained all businesses of the same category in the same city. Furthermore, reviews of each business in the given category was found out, by partitioning reviews.json. It was then analyzed and rank was decided for each business. \par}
\end{justify}\par

\begin{justify}
{\fontsize{10pt}{10pt}\selectfont For~instance, Figure 2 shows the visualization of businesses that fall under the category of Health $\&$  Medicines in the city Madison. The red dots show various health businesses registered with Yelp in Madison. The numbers with each of the red dots indicate the rankings that our analysis has generated. An upcoming health business, for example, can figure out from the map that if it opens up in the upper right corner of the map, growth opportunities will be less compared to opening in upper left corner. This can be inferred because the businesses in the upper right corner have ranks 4, 11, 14 and 18  as compared to businesses on upper left with ranks 43, 118 and 33.\par}
\end{justify}\par

\begin{figure}[H]
	\includegraphics[width=0.45\textwidth, inner]{./media/image4.png}
	\caption{\fontsize{10pt}{10pt}\selectfont Health businesses in Madison}
\end{figure}


\begin{justify}
	{\fontsize{10pt}{10pt}\selectfont Running a query approximate 200 times on 4GB file using simple file structure, took approximate 5 hours, on 16GB RAM. Running the same program on Spark (4GB cluster), using dataframes took 2:30hours. It further got reduced when 3 slaves were employed to 70 minutes. The figure below shows this comparisons on different configurations.\par}
\end{justify}
\begin{figure}[H]
	\includegraphics[width=0.4\textwidth, inner]{./media/image5.png}
	\caption{\fontsize{10pt}{10pt}\selectfont Time Analysis}
\end{figure}
\begin{justify}
{\fontsize{10pt}{10pt}\selectfont Users can also be benefitted by comparing the ranks of various businesses on the map. \par}
\end{justify}\par
	\item \begin{Center}
		{\fontsize{10pt}{10pt}\selectfont REFERENCES \par}
	\end{Center}\par
	
\begin{custom_Enumerate}
	

\item {\fontsize{10pt}{10pt}\selectfont Yelp Dataset: \url{https://www.yelp.com/dataset/}\par}\par

\item {\fontsize{10pt}{10pt}\selectfont Yelp Wikipedia: \url{https://en.wikipedia.org/wiki/Yelp}\par}\par

\item {\fontsize{10pt}{10pt}\selectfont TheBroth.com: \url{http://thebroth.com/blog/118/bayesian-rating.html}\par}\par

\item {\fontsize{10pt}{10pt}\selectfont Fulmicoton.com: \url{https://fulmicoton.com/posts/bayesian$ \_ $ rating}\par}\par

\item {\fontsize{10pt}{10pt}\selectfont Apache Spark: \url{https://spark.apache.org/docs/2.2.0}\par}\par

\item {\fontsize{10pt}{10pt}\selectfont Python TextBlob: \url{https://textblob.readthedocs.io/en/dev}\par}\par

	
\end{custom_Enumerate}
\end{custom_Enumerate}
\end{multicols}
\end{document}
